PORT="8000"
DATABASE_URI="mongodb://admin:password@localhost:27017"

ADMIN_KEY="JDJhJDE0JFk0aUNtVnhBYWxPVE9Qek15eE1QSC5pNWxjS1FiRFB1Q3FnRzdESnlwUmd2SS4uUW1GU3hl"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAeuUnwLs59+0aPVi6eF/2MHDomDFv4yL2
9USS1snttJd/HGiZjJ1Xj73FpIxXx1dO4YARgLPjppmQSecrgJJGDQIDAQAB
-----END PUBLIC KEY-----"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIBOAIBAAJAeuUnwLs59+0aPVi6eF/2MHDomDFv4yL29USS1snttJd/HGiZjJ1X
j73FpIxXx1dO4YARgLPjppmQSecrgJJGDQIDAQABAkAhsCF2jpw0XzV7LZBoIP4O
h1TrK1odbF9AGp0Z7d6QSznMeOxQGe36xnoC+Zar+Fp2xlEXDpro62ALC20u+RtN
AiEAtynSL4H3YxldLI8q7hN6B0XynjWIlaq+L7YjqmcyKDcCIQCrw/rhGXNS4vva
oHOHk6UZraOKKNEhrF3klSOlM+eZ2wIgG+DSrAZ1F/FJXDniR+BRB4BfADOXuWgG
kI6BeTNB0BsCIFlzfKnRqT9XOjYHLWNDvs16ohqHWzIgI92w1ZlpSInVAiBTbMzp
YeF+5UUhj2fMvfX85zrOp8XzNW2Du+jHf5/mWg==
-----END RSA PRIVATE KEY-----"
