<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_products">

    <fragment
        android:id="@+id/navigation_products"
        android:name="org.feup.group4.supermarket.fragments.terminal.ProductsFragment"
        android:label="@string/title_admin"
        tools:layout="@layout/fragment_terminal_products" />

    <fragment
        android:id="@+id/navigation_checkout"
        android:name="org.feup.group4.supermarket.fragments.terminal.CheckoutFragment"
        android:label="@string/title_admin"
        tools:layout="@layout/fragment_terminal_checkout" />
</navigation>